
type token = 
  | SWAP
  | SUB
  | STORE
  | REM
  | PUSH of (
# 7 "pfx/basic/parser.mly"
       (int)
# 11 "pfx/basic/parser__mock.ml.mock"
)
  | PRINT
  | POP
  | MUL
  | MOD
  | LOAD
  | INT of (
# 6 "pfx/basic/parser.mly"
       (int)
# 21 "pfx/basic/parser__mock.ml.mock"
)
  | EOF
  | DIV
  | ADD

# 1 "pfx/basic/parser.mly"
  
  open Ast

# 31 "pfx/basic/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_program, xv_command_list, xv_command) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "pfx/basic/parser.mly"
                    _3
# 40 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 30 "pfx/basic/parser.mly"
       _2
# 44 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command_list) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "pfx/basic/parser.mly"
   _1
# 48 "pfx/basic/parser__mock.ml.mock"
   : (
# 6 "pfx/basic/parser.mly"
       (int)
# 52 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 30 "pfx/basic/parser.mly"
                         ( _1, _2 )
# 57 "pfx/basic/parser__mock.ml.mock"
     : 'tv_program) : (
# 22 "pfx/basic/parser.mly"
      (Ast.program)
# 61 "pfx/basic/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "pfx/basic/parser.mly"
           _2
# 66 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command_list) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "pfx/basic/parser.mly"
   _1
# 70 "pfx/basic/parser__mock.ml.mock"
   : 'tv_command) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "pfx/basic/parser.mly"
                         ( _1 :: _2 )
# 75 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 34 "pfx/basic/parser.mly"
                ( [] )
# 81 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "pfx/basic/parser.mly"
   _1
# 86 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 49 "pfx/basic/parser.mly"
          ( Print )
# 91 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "pfx/basic/parser.mly"
   _1
# 96 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 48 "pfx/basic/parser.mly"
        ( Mod )
# 101 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "pfx/basic/parser.mly"
   _1
# 106 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "pfx/basic/parser.mly"
        ( Rem )
# 111 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "pfx/basic/parser.mly"
   _1
# 116 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "pfx/basic/parser.mly"
        ( Div )
# 121 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "pfx/basic/parser.mly"
   _1
# 126 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "pfx/basic/parser.mly"
        ( Mul )
# 131 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "pfx/basic/parser.mly"
   _1
# 136 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "pfx/basic/parser.mly"
        ( Sub )
# 141 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "pfx/basic/parser.mly"
   _1
# 146 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 43 "pfx/basic/parser.mly"
        ( Add )
# 151 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "pfx/basic/parser.mly"
   _1
# 156 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "pfx/basic/parser.mly"
         ( Load )
# 161 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "pfx/basic/parser.mly"
   _1
# 166 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "pfx/basic/parser.mly"
          ( Store )
# 171 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "pfx/basic/parser.mly"
   _1
# 176 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "pfx/basic/parser.mly"
         ( Swap )
# 181 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "pfx/basic/parser.mly"
                           _1
# 186 "pfx/basic/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "pfx/basic/parser.mly"
                                ( Pop )
# 191 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "pfx/basic/parser.mly"
        _2
# 196 "pfx/basic/parser__mock.ml.mock"
   : (
# 6 "pfx/basic/parser.mly"
       (int)
# 200 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 39 "pfx/basic/parser.mly"
   _1
# 204 "pfx/basic/parser__mock.ml.mock"
   : (
# 7 "pfx/basic/parser.mly"
       (int)
# 208 "pfx/basic/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "pfx/basic/parser.mly"
             ( Push _2 )
# 213 "pfx/basic/parser__mock.ml.mock"
     : 'tv_command) in
  (raise Not_found : 'tv_program * 'tv_command_list * 'tv_command)

and menhir_end_marker =
  0

# 51 "pfx/basic/parser.mly"
  

# 223 "pfx/basic/parser__mock.ml.mock"

# 269 "<standard.mly>"
  

# 228 "pfx/basic/parser__mock.ml.mock"
